<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.fragments_and_navigation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_Home_to_Detail"
            app:destination="@id/Detail"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/Detail"
        android:name="com.example.fragments_and_navigation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            android:id="@+id/action_Detail_to_Checkout"
            app:destination="@id/Checkout" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/Checkout"
        android:name="com.example.fragments_and_navigation.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_Checkout_to_Thanks"
            app:destination="@id/Thanks"
            app:popUpTo="@id/Detail"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/Thanks"
        android:name="com.example.fragments_and_navigation.ThanksFragment"
        android:label="fragment_thanks"
        tools:layout="@layout/fragment_thanks"
        app:startDestination="@id/action_Thanks_to_Home">
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            android:id="@+id/action_Thanks_to_Home"
            app:destination="@id/Home"
            app:popUpTo="@id/Home"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>